# >> Tech configuration (all values are integers) <<
# ==================================================

cosmic_gen_power_per_cycle=2
furnace_gen_power_per_cycle=4
solar_gen_power_per_cycle=2

oxygen_gen_per_cycle=1
lifesupport_oxygen_usage=20
lifesupport_power_usage=80
sealed_room_max=2048
seal_rooms_in_all_dimensions=0
lifesupport_boxradius=40

power_furnace_usage_per_cycle=8
electrolyzer_usage_per_cycle=12
catalyzer_usage_per_cycle=8
synthesizer_usage_per_cycle=64
cloning_usage_per_cycle=64

# Lower these numbers to make spacecraft consume more fuel 
rocketship_fuel_per_rocket=30
rocketship_fuel_per_liquid=10
hoverbike_fuel_per_liquid=200
miningunit_fuel_per_liquid=25
starship_fuel_per_crystal=1000
